<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="escudo.png">
    <style>
      body {
        background-color: #ffffff;
        color: #000000;

      }

      .dark-mode {
        background-color: #212121;
        color: #ffffff;
      }

      ::-webkit-scrollbar {
        width: 10px;
        /* Ancho del scroll */
      }

      ::-webkit-scrollbar-track {
        background-color: #fff;
        /* Color del fondo del scroll */
      }

      ::-webkit-scrollbar-thumb {
        height: 800px;
        background-color: #194A8D;
        /* Color de la barra de desplazamiento */
      }


      .informacion3 {
        padding: 50px;
        text-align: center;
        width: 100%;
        height: 1100px;
        background-color: #E3F2FD;
        border-bottom: 0.2px solid gray;
        color: #194A8D;
      }

      .contImg {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/img.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 1000px;
        width: 100%;

      }

      .form {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .informacion {
        padding: 15px;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #F5F5F5;
        border-bottom: 0.2px solid gray;
      }

      .informacionWhatsapp {
        padding: 15px;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #2BB540;
        border-bottom: 0.2px solid gray;
      }

      .titulo2 {
        margin: 0px auto;
      }

      .tituloWhatsapp {
        margin: 0px auto;
        color: #fff;
      }
      .info2{
        background-color: transparent;
        border-bottom: 1px solid lightcoral ;
        height: 170px;
      }
      .informacion2 {
        padding-top: 35px;
        padding-left: 50px;
        padding-right: 30px;
        text-align: left;
        width: 100%;
        height: 250px;
        background-color: #F5F5F5;
        border-bottom: 0.2px solid gray;
      }

      .contactanos {
        background-color: #113A56;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;
      }

      .leer {
        background-color: #026BA3;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;
      }

      .send {
        margin-top: 34px;
        background-color: #113A56;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;

      }

      @media (max-width: 768px) {
        .contImg {
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url("/img.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          height: 500px;
          width: 100%;

        }

        .informacion2 {
          padding-top: 35px;
          padding-left: 35px;
          padding-right: 15px;
          text-align: left;
          width: 100%;
          height: 420px;
          background-color: #F5F5F5;
          border-bottom: 0.2px solid gray;
        }

      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
      <title>CONTACTANOS</title>
      <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>

  <body style="background-color: #EDF0F5;">
    <nav style="background-color: #194A8D; color: white;" class="navbar navbar-expand-lg  fixed-top" id="myNav">
        <div style="background-color: #194A8D; color: white;" class="container-fluid">
          <img src="logo.png" style="height: 75px; width: 100px;" alt="">
          <button style="background-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
  
          <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="/Inicio.html">INICIO</a>
              </li>
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="/Nosotros.html">NOSOTROS</a>
              </li>
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="/Servicios.html">SERVICIOS</a>
              </li>
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="/Contacto.html">CONTACTO</a>
              </li>
  
            </ul>
          </div>
        </div>
  
  
      </nav>
  

    <div class="informacion3" style="background-color: #E3F2FD;margin-top: 100px;">
      <h1 style="text-align: center;">SOPORTE TECNICO</h1>
      <form action="https://formsubmit.co/sistemasdeseguridadrf@gmail.com" method="POST">
        <input class="form " type="text" name="Nombre" value="Nombre">
        <input class="form " type="text" name="Numero" value="Numero">
        <input class="form " type="text" name="Mensaje" value="Mensaje">
        <br><input class="send" type="submit">
      </form>
      <br><br><br>
      <div class="informacion info2">
        <img src="phone.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <b class="titulo2">TELEFONO</b>
        <p>+506 6057 5798</p>
      </div>
      <div class="informacion info2">
        <img src="email.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <b class="titulo2">EMAIL</b>
        <p>sistemasdeseguridadrf@gmail.com</p>
      </div>
      <div style="border-bottom: 0px;" class="informacionWhatsapp info2">
        <img src="whatsapp.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <b class="tituloWhatsapp" style="color: #90A4AE;">ENVIANOS UN</b><br>
        <b><a style="color: #2BB540;" id="whatsapp-button">WHATSAPP</a></b>
      </div>
  
    </div>


    <footer style="background-color: #194A8D;" class="text-white py-3 mt-auto">

      <div class="row">
        <div class="col-md-12 text-center">
          <p>EMPRESA</p>
          <p>&copy; 2023 HACKMIND</p>

        </div>
      </div>
      </div>
    </footer>
    <script>
      document.getElementById("whatsapp-button").addEventListener("click", function () {
        var phoneNumber = "+50660575798"; // Reemplaza esto con tu número de teléfono (incluido el código de país).
        var message = "Hola, quiero obtener más información."; // Mensaje predefinido opcional.

        // Crea el enlace de WhatsApp
        var whatsappLink = "https://api.whatsapp.com/send?phone=" + phoneNumber + "&text=" + encodeURIComponent(message);

        // Abre el enlace en una nueva ventana o pestaña.
        window.open(whatsappLink, "_blank");
      });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        slidesPerView: 1,
        spaceBetween: 10,
        // init: false,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },


        breakpoints: {
          620: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          680: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          920: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          1240: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
        }
      });
    </script>

  </body>

</html>