<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="escudo.png">
    <style>
      body {
        background-color: #EDF0F5;
        color: #000000;

      }

      .dark-mode {
        background-color: #212121;
        color: #ffffff;
      }

      ::-webkit-scrollbar {
        width: 10px;
        /* Ancho del scroll */
      }

      ::-webkit-scrollbar-track {
        background-color: #fff;
        /* Color del fondo del scroll */
      }

      ::-webkit-scrollbar-thumb {
        height: 800px;
        background-color: #194A8D;
        /* Color de la barra de desplazamiento */
      }


      .informacion3 {
        padding: 50px;
        text-align: center;
        width: 100%;
        height: 1100px;
        background-color: #E3F2FD;
        border-bottom: 0.2px solid gray;
        color: #194A8D;
      }

      .contImg {

        background-image: url("https://g.foolcdn.com/editorial/images/704309/fintech-abstract.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 800px;
        width: 100%;

      }

      .form {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .informacion {
        padding: 15px;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #F5F5F5;
        border-bottom: 0.2px solid gray;
      }

      .informacionWhatsapp {
        padding: 15px;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #2BB540;
        border-bottom: 0.2px solid gray;
      }

      .titulo2 {
        margin: 0px auto;
      }

      .tituloWhatsapp {
        margin: 0px auto;
        color: #fff;
      }

      .info2 {
        background-color: transparent;
        border-bottom: 1px solid lightcoral;
        height: 170px;
      }

      .informacion2 {
        padding-top: 35px;
        padding-left: 50px;
        padding-right: 30px;
        text-align: left;
        width: 100%;
        height: 250px;
        background-color: #F5F5F5;
        border-bottom: 0.2px solid gray;
      }

      .contactanos {
        background-color: #113A56;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;
      }

      .leer {
        background-color: #026BA3;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;
      }

      .send {
        margin-top: 34px;
        background-color: #113A56;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;

      }

      @media (max-width: 768px) {
        .contImg {

          background-image: url("https://final-blade.com/wp-content/uploads/2022/06/embedded-software-768x515.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          height: 515px;
          width: 768px;

        }

        .informacion2 {
          padding-top: 35px;
          padding-left: 35px;
          padding-right: 15px;
          text-align: left;
          width: 100%;
          height: 420px;
          background-color: #F5F5F5;
          border-bottom: 0.2px solid gray;
        }

      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
    <title>SSRRF</title>
       <link rel="icon" href="logo.png">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>

  <body style="background-color: #EDF0F5;">
    <nav style="background-color: #194A8D; color: white;" class="navbar navbar-expand-lg  fixed-top" id="myNav">
      <div style="background-color: #194A8D; color: white;" class="container-fluid">
        <img src="logo.png" style="height: 75px; width: 100px;" alt="">
        <button style="background-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-right: 100px">
              <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Inicio">INICIO</a>
            </li>
            <li class="nav-item" style="margin-right: 100px">
              <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Nosotros">NOSOTROS</a>
            </li>
            <li class="nav-item" style="margin-right: 100px">
              <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Servicios">SERVICIOS</a>
            </li>
            <li class="nav-item" style="margin-right: 100px">
              <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Contacto">CONTACTO</a>
            </li>

          </ul>
        </div>
      </div>


    </nav>

    <div class="contImg">

    </div>



    <div style="background-color: #EDF0F5; " style="margin-top: 100px; margin: 0 25px" class="content content1">
      <h1 class="text-center" style="border-bottom: 1px solid gray; color: #194A8D; padding: 50px">
        SISTEMAS DE SEGURIDAD Y REDES RF
      </h1>
      <p style="padding: 25px; text-align: justify">
        En Sistemas de Seguridad y Redes RF, somos una empresa líder en el mercado, especializada en brindar soluciones
        integrales de seguridad y redes para una amplia variedad de clientes. Fundada por dos profesionales apasionados
        por la tecnología y la protección, hemos crecido y consolidado nuestra posición como una opción confiable en el
        sector.<br>
        <br>
        Nuestro equipo de expertos altamente capacitados y comprometidos está dedicado a proporcionar soluciones
        personalizadas y eficientes para satisfacer las necesidades específicas de cada cliente. Nuestra amplia
        experiencia en el diseño, implementación y mantenimiento de sistemas de seguridad y redes nos permite abordar
        proyectos de distintas escalas, desde pequeños hogares hasta grandes empresas.
        <br><br>
        Nos enorgullecemos de ofrecer una amplia gama de productos y servicios de alta calidad, desde cámaras de
        seguridad de última generación hasta sistemas de alarmas avanzados y redes inteligentes. Nuestro enfoque
        integral nos permite ofrecer una experiencia completa, desde la planificación y la instalación hasta el soporte
        técnico y el servicio postventa.
      </p>
    </div>
    <div class="informacion">

      <b class="titulo2">TELEFONO</b>
      <p>+506 6057 5798</p>
    </div>
    <div class="informacion">
      <b class="titulo2">EMAIL</b>
      <p>sistemasdeseguridadrf@gmail.com</p>
    </div>
    <div class="informacionWhatsapp">
      <b class="tituloWhatsapp">ENVIANOS UN</b><br>
      <b><a style="color: #fff;" id="whatsapp-button">WHATSAPP</a></b>
    </div>



    <div style=" padding: 0 25px;background-color:  #EDF0F5;" class="content content1">
      <h1 class="text-center" style="border-bottom: 1px solid gray; color: #194A8D; padding: 50px">
        NUESTROS SERVICIOS
      </h1>
      <div class="card mb-3" style="background-color: #E3F2FD;;">
        <img style="max-height: 600px;" src="https://1.bp.blogspot.com/-iGXdwpUmYdE/XQAKqHVBNHI/AAAAAAAAAFE/cdokVTWG_qMp4QbjzDlhYI5HAW3FQ3MIgCLcBGAs/s1600/information-technology-italia-eurostat-alfabetizzazione-informatica-agenda-digitale.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(25,74,141); text-align: center;">REDES DE DATOS</h5>
          <p class="card-text" style="text-align: center;">Las redes son cruciales para empresas y hogares debido a que proporcionan conectividad, acceso a Internet, comunicación en tiempo real y automatización de procesos. También permiten el almacenamiento y respaldo de datos, mejoran la seguridad con sistemas de vigilancia y alarmas, y habilitan el Internet de las cosas (IoT) para una mayor comodidad y eficiencia. Además, las redes permiten el análisis de datos y la toma de decisiones informadas, facilitando la vida moderna y ofreciendo oportunidades para el crecimiento y desarrollo tanto en el ámbito empresarial como en el hogar.</p>

        </div>
      </div>

      <div class="card mb-3" style="background-color: #E3F2FD;;">
        <img style="max-height: 600px;" src="https://th.bing.com/th/id/OIP.leS-wLfIoN4iTPCIZj4RXgHaEK?pid=ImgDet&w=550&h=309&rs=1" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(25,74,141); text-align: center;">CAMARAS DE SEGURIDAD</h5>
          <p class="card-text" style="text-align: center;"> Las cámaras de seguridad en casas y empresas son importantes porque disuaden delitos, proporcionan pruebas en caso de incidentes, mejoran la seguridad y el control, protegen activos y garantizan el bienestar de empleados y residentes. Además, permiten supervisar operaciones en tiempo real, controlar el acceso a áreas restringidas y rastrear actividades. Su presencia visible puede evitar comportamientos inapropiados y asegurar un ambiente más seguro y protegido en general.</p>

        </div>
      </div>

      <div class="card mb-3" style="background-color: #E3F2FD;;">
        <img style="max-height: 600px;" src="https://www.chatar-chalupar.cz/wp-content/uploads/2015/03/hl%C3%ADda%C4%8D-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(25,74,141); text-align: center;">ALARMAS DE SEGURIDAD</h5>
          <p class="card-text" style="text-align: center;"> Las alarmas son sistemas de seguridad cruciales en casas y empresas, ya que previenen delitos y situaciones peligrosas, alertan rápidamente ante emergencias, protegen bienes y personas, detectan incendios y cumplen con regulaciones. También brindan seguridad las 24 horas, reducen primas de seguro y proporcionan tranquilidad a los usuarios. Su correcta instalación y mantenimiento garantizan su efectividad.</p>

        </div>
      </div>

      <div class="card mb-3" style="background-color: #E3F2FD;;">
        <img style="max-height: 600px;" src="https://www.compra-venta.es/sh-img/parabolica5_antena%2Bparabolica.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(25,74,141); text-align: center;">ENLACES INALAMBRICOS</h5>
          <p class="card-text" style="text-align: center;"> Los enlaces inalámbricos punto a punto son conexiones sin cables entre dos puntos que transmiten datos mediante señales de radio o microondas. Se utilizan para extender redes en áreas remotas o donde el cableado es difícil. Ofrecen flexibilidad, movilidad y menor costo de instalación en comparación con cables. La velocidad y calidad de la conexión dependen de la distancia y obstáculos entre los puntos. Requieren una alineación y configuración adecuadas para un rendimiento óptimo. Son comunes en aplicaciones como acceso a internet, comunicación entre edificios o cámaras de vigilancia. Importantes para mejorar la conectividad en zonas rurales o lugares con infraestructura limitada. Las tecnologías comunes incluyen Wi-Fi, WiMAX y enlaces punto a punto con antenas direccionales.</p>

        </div>
      </div>

    </div>

    <br><br><br>

    <div class="informacion2" style="background-color: #113A56;">
      <h1 style="color: white;">SOPORTE TECNICO</h1>
      <p style="color: white;">Ofrecemos un soporte técnico especializado en redes y cámaras de seguridad. Nuestro equipo capacitado está listo para resolver cualquier problema y mantener el funcionamiento óptimo de tus sistemas tecnológicos, brindándote tranquilidad y seguridad en tu entorno. Confía en nosotros para recibir un servicio confiable y eficiente.</p>
      <button class="contactanos"><a href="SSRRF/Contacto.html" style="text-decoration: none; color: white;">CONTACTANOS</a></button>
    </div>


    <div style="background-color: #EDF0F5; padding: 0 25px" class="content content1">
      <h1 class="text-center" style="border-bottom: 1px solid gray; color: #194A8D; padding: 50px">
        NUESTRAS MARCAS
      </h1>
      <img
        src="https://th.bing.com/th/id/R.a8f19a28cb68fe3d4e6f357087ad5fe5?rik=SjIZybwK8q1FCQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-QztqUfhOkIw%2fU4y3_RwaZvI%2fAAAAAAAA3bw%2fRfZDH4tlutM%2fs1600%2fPATENTES%2bE%2bMARCAS.jpg&ehk=9K3DA08puhjvXrjoUTjrRv2FQSELqoL1%2fe9%2fcg3jHYM%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
        alt="" style="width: 100%; height: 300px;">
    </div>
    <br><br><br><br>
    <div class="informacion3" style="background-color: #E3F2FD;;">
      <h3 style="text-align: left;">Solicite Asesoría</h3>
      <h1 style="text-align: left;">¡GRATIS!</h1>
      <form action="https://formsubmit.co/sistemasdeseguridadrf@gmail.com" method="POST">
        <input class="form " type="text" name="Nombre" value="Nombre">
        <input class="form " type="text" name="Numero" value="Numero">
        <input class="form " type="text" name="Mensaje" value="Mensaje">
        <br><input class="send" type="submit">
      </form>
      <br><br><br>
      <div class="informacion info2">
        <img src="phone.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <b class="titulo2">TELEFONO</b>
        <p>+506 6057 5798</p>
      </div>
      <div class="informacion info2">
        <img src="email.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <b class="titulo2">EMAIL</b>
        <p>sistemasdeseguridadrf@gmail.com</p>
      </div>
      <div style="border-bottom: 0px;" class="informacionWhatsapp info2">
        <img src="whatsapp.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <b class="tituloWhatsapp" style="color: #90A4AE;">ENVIANOS UN</b><br>
        <b><a style="color: #2BB540;" id="whatsapp-button2">WHATSAPP</a></b>
      </div>

    </div>


    <footer style="background-color: #194A8D;" class="text-white py-3 mt-auto">

      <div class="row">
        <div class="col-md-12 text-center">
          <p>SISTEMAS DE SEGURIDAD Y REDES RF</p>
          <p>&copy; 2023 HACKMIND</p>

        </div>
      </div>
      </div>
    </footer>
    <script>
       document.getElementById("whatsapp-button2").addEventListener("click", function () {
        var phoneNumber = "+50660575798"; // Reemplaza esto con tu número de teléfono (incluido el código de país).
        var message = "Hola, quiero obtener más información."; // Mensaje predefinido opcional.

        // Crea el enlace de WhatsApp
        var whatsappLink = "https://api.whatsapp.com/send?phone=" + phoneNumber + "&text=" + encodeURIComponent(message);

        // Abre el enlace en una nueva ventana o pestaña.
        window.open(whatsappLink, "_blank");
      });
    </script>
    <script>
      document.getElementById("whatsapp-button").addEventListener("click", function () {
        var phoneNumber = "+50660575798"; // Reemplaza esto con tu número de teléfono (incluido el código de país).
        var message = "Hola, quiero obtener más información."; // Mensaje predefinido opcional.

        // Crea el enlace de WhatsApp
        var whatsappLink = "https://api.whatsapp.com/send?phone=" + phoneNumber + "&text=" + encodeURIComponent(message);

        // Abre el enlace en una nueva ventana o pestaña.
        window.open(whatsappLink, "_blank");
      });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        slidesPerView: 1,
        spaceBetween: 10,
        // init: false,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },


        breakpoints: {
          620: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          680: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          920: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          1240: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
        }
      });
    </script>

  </body>

</html>
