<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="escudo.png">
    <style>
      body {
        background-color: #EDF0F5;
        color: #000000;

      }

      .dark-mode {
        background-color: #212121;
        color: #ffffff;
      }

      ::-webkit-scrollbar {
        width: 10px;
        /* Ancho del scroll */
      }

      ::-webkit-scrollbar-track {
        background-color: #fff;
        /* Color del fondo del scroll */
      }

      ::-webkit-scrollbar-thumb {
        height: 800px;
        background-color: #194A8D;
        /* Color de la barra de desplazamiento */
      }


      .informacion3 {
        padding: 50px;
        text-align: center;
        width: 100%;
        height: 1100px;
        background-color: #E3F2FD;
        border-bottom: 0.2px solid gray;
        color: #194A8D;
      }
      .informacion5 {
        padding: 50px;
        text-align: center;
        width: 100%;
        height: 650px;
        background-color: #E3F2FD;
        border-bottom: 0.2px solid gray;
        color: #194A8D;
      }

      .contImg {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/img.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 1000px;
        width: 100%;

      }

      .form {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .informacion {
        padding: 15px;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #F5F5F5;
        border-bottom: 0.2px solid gray;
      }

      .informacionWhatsapp {
        padding: 15px;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #2BB540;
        border-bottom: 0.2px solid gray;
      }

      .titulo2 {
        margin: 0px auto;
      }

      .tituloWhatsapp {
        margin: 0px auto;
        color: #fff;
      }
      .info2{
        background-color: transparent;
        border-bottom: 1px solid lightcoral ;
        height: 170px;
      }
      .informacion2 {
        padding-top: 35px;
        padding-left: 50px;
        padding-right: 30px;
        text-align: left;
        width: 100%;
        height: 350px;
        background-color: #F5F5F5;
        border-bottom: 0.2px solid gray;
      }

      .contactanos {
        background-color: #113A56;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;
      }

      .leer {
        background-color: #026BA3;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;
      }

      .send {
        margin-top: 34px;
        background-color: #113A56;
        border: 2px solid white;
        color: white;
        height: 50px;
        width: 150px;

      }

      @media (max-width: 768px) {
        .contImg {
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url("/img.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          height: 500px;
          width: 100%;

        }

        .informacion2 {
          padding-top: 35px;
          padding-left: 35px;
          padding-right: 15px;
          text-align: left;
          width: 100%;
          height: 470px;
          background-color: #F5F5F5;
          border-bottom: 0.2px solid gray;
        }
        .informacion5 {
        padding: 50px;
        text-align: center;
        width: 100%;
        height: 950px;
        background-color: #E3F2FD;
        border-bottom: 0.2px solid gray;
        color: #194A8D;
      }
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
      <title>NOSOTROS</title>
      <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>

  <body style="background-color: #EDF0F5;">
    <nav style="background-color: #194A8D; color: white;" class="navbar navbar-expand-lg  fixed-top" id="myNav">
        <div style="background-color: #194A8D; color: white;" class="container-fluid">
          <img src="logo.png" style="height: 75px; width: 100px;" alt="">
          <button style="background-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
  
          <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Inicio">INICIO</a>
              </li>
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Nosotros">NOSOTROS</a>
              </li>
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Servicios">SERVICIOS</a>
              </li>
              <li class="nav-item" style="margin-right: 100px">
                <a style="color: white;" class="nav-link" href="https://jhosuan15.github.io/SSRRF/Contacto">CONTACTO</a>
              </li>
  
            </ul>
          </div>
        </div>
  
  
      </nav>



    <div style=" background-color: #EDF0F5;margin-top: 100px; padding: 0 25px" class="content content1">
      <h1 class="text-center" style="border-bottom: 1px solid gray; color: #194A8D; padding: 50px">
        NOSOTROS
      </h1>
      <p style="padding: 25px; text-align: justify">
        En Sistemas de Seguridad y Redes RF, somos una empresa líder en el mercado, especializada en brindar soluciones integrales de seguridad y redes para una amplia variedad de clientes. Fundada por dos profesionales apasionados por la tecnología y la protección, hemos crecido y consolidado nuestra posición como una opción confiable en el sector.
<br><br>
        Nuestro equipo de expertos altamente capacitados y comprometidos está dedicado a proporcionar soluciones personalizadas y eficientes para satisfacer las necesidades específicas de cada cliente. Nuestra amplia experiencia en el diseño, implementación y mantenimiento de sistemas de seguridad y redes nos permite abordar proyectos de distintas escalas, desde pequeños hogares hasta grandes empresas.
        <br><br>
        Nos enorgullecemos de ofrecer una amplia gama de productos y servicios de alta calidad, desde cámaras de seguridad de última generación hasta sistemas de alarmas avanzados y redes inteligentes. Nuestro enfoque integral nos permite ofrecer una experiencia completa, desde la planificación y la instalación hasta el soporte técnico y el servicio postventa.    <br><br>
      </p>
    </div>


    <div class="informacion2" style="background-color: #113A56; display: flex; flex-direction: column; align-items: center; ">
         <img src="promotion.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <h1 style="color: white; text-align: center;">MISION</h1>
        <p style="color: white; text-align: justify;">Nuestra misión es proporcionar a nuestros clientes soluciones integrales de seguridad y redes que aseguren la protección de sus propiedades y la optimización de sus sistemas de comunicación. Nos enfocamos en ofrecer tecnologías avanzadas en cámaras de seguridad, sistemas de alarmas y redes, acompañadas de un servicio al cliente excepcional, para generar confianza y tranquilidad en nuestros usuarios.</p>

      </div>
      <div class="informacion2" style="background-color: #026BA3;  display: flex; flex-direction: column; align-items: center;">
         <img src="eye.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <h1 style="color: white; text-align: center;">VISION</h1>
        <p style="color: white; text-align: justify;">Aspiramos a ser líderes en el mercado de seguridad y redes, reconocidos por nuestra capacidad para integrar soluciones de vanguardia en ambas áreas. Buscamos expandir nuestra presencia y alcance a nivel nacional, convirtiéndonos en el socio preferido para la seguridad y conectividad de hogares y negocios. Nuestra visión es ser referentes en innovación, servicio al cliente y en la promoción de entornos seguros y conectados.</p>

      </div>

      <div class="informacion5" style="background-color: #2C678F;">
         <img src="target.png" style="height: 50px; width: 50px;" alt=""><br><br>
        <h1 style="color: white; text-align: center;">OBJETIVOS</h1>
        <p style="color: white; text-align: center;">
       <br><br>     1. Proporcionar soluciones de seguridad y redes personalizadas y confiables, diseñadas para satisfacer las necesidades específicas de cada cliente.
       <br><br>        2. Mantenernos a la vanguardia en tecnologías de seguridad y redes, ofreciendo productos y servicios actualizados y eficientes.
       <br><br>      3. Brindar asesoramiento y soporte técnico de excelencia para garantizar el correcto funcionamiento de los sistemas de seguridad y redes de nuestros clientes.
       <br><br>     4. Establecer alianzas estratégicas con proveedores y socios tecnológicos, para ofrecer soluciones integrales y competitivas.
       <br><br>    5. Promover la concientización sobre la importancia de la seguridad y la conectividad en la era digital, y su impacto positivo en la calidad de vida de las personas y las empresas.</p>

      </div>

    <div style="background-color: #EDF0F5; padding: 0 25px" class="content content1">
      <h1 class="text-center" style="border-bottom: 1px solid gray; color: #194A8D; padding: 50px">
        NUESTRAS MARCAS
      </h1>
      <img
        src="https://th.bing.com/th/id/R.a8f19a28cb68fe3d4e6f357087ad5fe5?rik=SjIZybwK8q1FCQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-QztqUfhOkIw%2fU4y3_RwaZvI%2fAAAAAAAA3bw%2fRfZDH4tlutM%2fs1600%2fPATENTES%2bE%2bMARCAS.jpg&ehk=9K3DA08puhjvXrjoUTjrRv2FQSELqoL1%2fe9%2fcg3jHYM%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
        alt="" style="width: 100%; height: 300px;">
    </div>

<div class="informacion">

    <b class="titulo2">TELEFONO</b>
    <p>+506 6057 5798</p>
  </div>
  <div class="informacion">
    <b class="titulo2">EMAIL</b>
    <p>sistemasdeseguridadrf@gmail.com</p>
  </div>
  <div class="informacionWhatsapp">
    <b class="tituloWhatsapp">ENVIANOS UN</b><br>
    <b><a style="color: #fff;" id="whatsapp-button">WHATSAPP</a></b>
  </div>



    <footer style="background-color: #194A8D;" class="text-white py-3 mt-auto">

      <div class="row">
        <div class="col-md-12 text-center">
          <p>SISTEMAS DE SEGURIDAD Y REDES RF</p>
          <p>&copy; 2023 HACKMIND</p>

        </div>
      </div>
      </div>
    </footer>
    <script>
      document.getElementById("whatsapp-button").addEventListener("click", function () {
        var phoneNumber = "+50660575798"; // Reemplaza esto con tu número de teléfono (incluido el código de país).
        var message = "Hola, quiero obtener más información."; // Mensaje predefinido opcional.

        // Crea el enlace de WhatsApp
        var whatsappLink = "https://api.whatsapp.com/send?phone=" + phoneNumber + "&text=" + encodeURIComponent(message);

        // Abre el enlace en una nueva ventana o pestaña.
        window.open(whatsappLink, "_blank");
      });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        slidesPerView: 1,
        spaceBetween: 10,
        // init: false,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },


        breakpoints: {
          620: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          680: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          920: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          1240: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
        }
      });
    </script>

  </body>

</html>
